<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSK Technology solutions</title>
    
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
      }
      
      li {
        float: right;
      }
      
      li a {
        display: block;
        color: white;
        text-align: right;
        padding: 20px 20px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {
        background-color: #04AA6D;
      }

      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .home-container {
        background-image: url('/backgroud.jfif');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
      }

      .slogan {
        margin-top: 20px;
      }

      .content-container {
        padding: 20px;
        text-align: right;
      }

      h1, h2 {
        color: aliceblue;
        margin: 0;
      }

      .scroll-container {
        margin-top: 50px;
      }

      .about-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px;
      }

      .about-text {
        width: 50%;
        text-align: justify;
      }

      .about-image {
        width: 30%;
        border-radius: 10px;
      }

      .project-container {
        margin-top: 50px;
      }

      .p-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px;
      }

      .p-image {
        width: 30%;
        border-radius: 10px;
        
      }

      .p-text {
        width: 50%;
        text-align: justify;
      }
    </style>
</head>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>

    <div id="home" class="home-container">
        <h1>MSK Technology solutions</h1>
        <p class="slogan">"Embrace the pit, ascend with resilience.<br> Illuminate the climb, shine like a star."</p>
    </div>

    <div class="content-container">
        <div class="scroll-container">
            <div class="about-container">
                <div class="about-text">
                    <h3>About us</h3>
                    <p>"Welcome to our world of innovation and expertise, where we specialize in VLSI, HFSS, and IoT training. With a passion for cutting-edge technology, we are dedicated to providing comprehensive education and hands-on experience in these dynamic fields. As enthusiasts of both learning and application, we not only offer training but actively engage in IoT and VLSI projects. Join us on this journey of exploration, as we navigate the intricate landscapes of Very Large Scale Integration, High-Frequency Structure Simulation, and the Internet of Things. Together, let's bridge theory and practice, shaping the future of technology with every project and training endeavor."</p>
                </div>
                <div class="about-image">
                    <img src="/aboutus.png">
                </div>
            </div>
        </div>
    </div>

    <h3>Project</h3>
    <div class="project-container">
        <div class="p-container">
            
            <div class="p-text">
                <p>"Welcome to our world of innovation and expertise, where we specialize in VLSI, HFSS, and IoT training. With a passion for cutting-edge technology, we are dedicated to providing comprehensive education and hands-on experience in these dynamic fields. As enthusiasts of both learning and application, we not only offer training but actively engage in IoT and VLSI projects. Join us on this journey of exploration, as we navigate the intricate landscapes of Very Large Scale Integration, High-Frequency Structure Simulation, and the Internet of Things. Together, let's bridge theory and practice, shaping the future of technology with every project and training endeavor."</p>
            </div>
            <div class="p-image">
                <img src="/p1.jfif">
            </div>
        </div>
    </div>
</body>
</html>
